{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh5800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 As an initiating user, I can send an email to another user.\
As an initiating user, I can attach necessary documents to my emails. \
As an intiating user, I receive confirmation that my email has be delivered to another user. \
As a recipient user, I can receive an email from another user.\
As a recipient user, i can view/download attachments on received emails.  \
As an initiating and recipient user, I can view all my sent and received emails in a organized environment.\
As an initiating and recipient user, I can view each conversation in a fluid, single-paged format. \
}